# DATN-ecommerce

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ecommerce.sln
Infrastructure/Common.Logging/Correlation/: ICorrelationIdGenerator.cs
Infrastructure/EventBus.Messages/Common/: EventBusConstants.cs
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  ItemsBasketCheckoutEvent.cs
Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  appsettings.Development.json
Services/Basket/Basket.API/Controllers/: APIController.cs  BasketController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Behaviors/: RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs
Services/Basket/Basket.Application/Exceptions/: BaseException.cs  GlobalExceptionHandler.cs
Services/Basket/Basket.Application/Extentions/: ServiceRegistration.cs
Services/Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
Services/Basket/Basket.Application/Handlers/: ApplyCounponHandler.cs  CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
Services/Basket/Basket.Application/Protos/: discount.proto
Services/Basket/Basket.Application/Queries/: DeleteBasketByUserNameQuery.cs  GetBasketByUserNameQuery.cs
Services/Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Basket/Basket.Application/Validators/: CreateShoppingCartCommandValidator.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Catalog/: Catalog.sln
Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Services/Catalog/Catalog.API/Data/SeedData/: brands.json  products.json  types.json
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Discount/Discount.API/EventBusConsumer/: ItemsBasketOrderingConsumer.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
Services/Discount/Discount.Application/Extenstions/: ServiceRegistration.cs
Services/Discount/Discount.Application/Handlers/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  GetDiscountByIdQueryHandler .cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
Services/Discount/Discount.Application/Mappers/: DiscountProfile.cs
Services/Discount/Discount.Application/Protos/: discount.proto
Services/Discount/Discount.Application/Queries/: GetDiscountByIdQuery.cs  GetDiscountByProductIdQuery.cs  GetDiscountQuery.cs
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Email/Email.Service/: Email.Service.csproj
Services/Email/Email.Service/Entities/: Email.cs
Services/Email/Email.Service/Properties/: launchSettings.json
Services/Email/Email.Service/Services/: IMailjetService.cs  MailjetService.cs
Services/Infrastructure/Common.Logging/: Common.Logging.csproj  Logging.cs
Services/Infrastructure/Common.Logging/Correlation/: CorrelationIdGenerator.cs
Services/Inventory/Inventory.API/: Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.Development.json
Services/Inventory/Inventory.API/Controllers/: ApiController.cs  CategoryController.cs  ProductController.cs
Services/Inventory/Inventory.API/Properties/: launchSettings.json
Services/Inventory/Inventory.Application/: Inventory.Application.csproj
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.Development.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviors/: RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
Services/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs  CreateStripeSessionCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs  ValidateStripeSessionCommand.cs
Services/Ordering/Ordering.Application/Exceptions/: BaseException.cs  GlobalExceptionHandler.cs  ProductNotFoundException.cs
Services/Ordering/Ordering.Application/Extentions/: ServiceRegistration.cs
Services/Ordering/Ordering.Application/GrpcService/: DiscountGrpcService.cs
Services/Ordering/Ordering.Application/Handlers/: CheckoutOrderCommandHandler.cs  CreateStripeSessionCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs  GetOrderListQueryHandler.cs  UpdateOrderCommandHandler.cs  ValidateStripeSessionHandler.cs
Services/Ordering/Ordering.Application/Mappers/: OrderMappingProfile.cs
Services/Ordering/Ordering.Application/Protos/: discount.proto
Services/Ordering/Ordering.Application/Queries/: GetOrderByIdQuery.cs
Services/Ordering/Ordering.Application/Responses/: OrderResponse.cs
Services/Ordering/Ordering.Application/Validators/: CheckoutOrderCommandValidator.cs  CreateStripeSessionCommandValidator.cs  DeleteOrderCommandValidator.cs  UpdateOrderCommandValidator.cs  ValidateStripeSessionCommandValidator.cs
docs/PostmanCollections/: Ecommerce.postman_collection.json
(+129 files in other folders)
